{
  "name": "Расписание консерватории",
  "short_name": "Расписание",
  "description": "Расписание занятий Петрозаводской государственной консерватории им. А.К. Глазунова",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ec",
  "theme_color": "#8c2331",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
